{
  "name": "telegram-channel-aggregator",
  "version": "1.0.0",
  "description": "A real-time service that monitors new posts from specified Telegram channels and automatically forwards them to a single aggregator channel.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grinev/telegram-channel-aggregator.git"
  },
  "keywords": [],
  "author": "Ruslan Grinev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grinev/telegram-channel-aggregator/issues"
  },
  "homepage": "https://github.com/grinev/telegram-channel-aggregator#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "grammy": "^1.42.0",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
